ProductionManagementClient/ProductionManagementClient/Views/Reports/AvailableMaterialsReportWin.xaml

<Window x:Class="ProductionManagementClient.Views.Reports.AvailableMaterialsReportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Reports" xmlns:reports="clr-namespace:ProductionManagementClient.ViewModels.Reports" d:DataContext="{d:DesignInstance Type=reports:AvailableMaterialReportViewModel}"
        mc:Ignorable="d"
        Title="Отчёт об имеющихся на складах материалах" Height="180" Width="440" ResizeMode="NoResize">
    <Grid>
        <Label Content="Материал" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SavePath}" HorizontalAlignment="Left" Margin="118,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Button Command="{Binding SetPathCommand}" HorizontalAlignment="Left" Margin="366,66,0,0" VerticalAlignment="Top" Height="18">
            <Image Source="../../Resources/folder.png" Height="12" Width="20"/>
        </Button>
        <Label Content="Сохранить в:" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать" Command="{Binding CreateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="306,119,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding Material}" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" Width="272"/>
    </Grid>
</Window>
