ProductionManagementClient/ProductionManagementClient/Views/Reports/PaySheetWin.xaml

<Window x:Class="ProductionManagementClient.Views.Reports.PaySheetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Reports" xmlns:reports="clr-namespace:ProductionManagementClient.ViewModels.Reports" d:DataContext="{d:DesignInstance Type=reports:PaySheetViewModel}"
        mc:Ignorable="d"
        Title="Расчётный лист" Height="323" Width="562" ResizeMode="NoResize">
    <Grid>
        <Label Content="Платёжная ведомость №" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PaySheet.OrderNumber}" HorizontalAlignment="Left" Margin="176,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding PaySheet.Employees}" SelectedItem="{Binding PaySheet.SelectedEmployee}" HorizontalAlignment="Left" Margin="108,86,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="от" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top"/>
        <DatePicker  SelectedDate="{Binding PaySheet.CompilationDate}"  HorizontalAlignment="Left" Margin="340,12,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Месяц выплаты" HorizontalAlignment="Left" Margin="229,41,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding PaymentDate}" HorizontalAlignment="Left" Margin="340,42,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="23,118,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PaySheet.Note}" HorizontalAlignment="Left" Margin="108,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="95"/>
        <Button Content="Создать" Command="{Binding CreateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="424,238,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Text="{Binding SavePath}" HorizontalAlignment="Left" Margin="108,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Button Command="{Binding SetPathCommand}" HorizontalAlignment="Left" Margin="356,239,0,0" VerticalAlignment="Top" Height="18">
            <Image Source="../../Resources/folder.png" Height="12" Width="20"/>
        </Button>
        <Label Content="Сохранить в:" HorizontalAlignment="Left" Margin="23,235,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
