ProductionManagementClient/ProductionManagementClient/Views/Materials/CheckoutWin.xaml

<Window x:Class="ProductionManagementClient.Views.Materials.CheckoutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Materials" xmlns:materials="clr-namespace:ProductionManagementClient.ViewModels.Materials" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=materials:CheckoutCreateViewModel}"
        mc:Ignorable="d"
        Title="Окно оформления заказа" Height="762" Width="348" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="MaterialsTable" ItemsSource="{Binding Materials}" Margin="37,326,0,0" HorizontalAlignment="Left" Width="268" Height="258" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                         Command="{Binding IsSelected}"
                         CommandParameter="{Binding SelectedValue, ElementName=MaterialsTable}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,54,0,0" TextWrapping="Wrap" Text="{Binding Model.OrderNumber}" VerticalAlignment="Top" Width="269" Height="22"/>
        <Label Content="Дата производства" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Страна производства" HorizontalAlignment="Left" Margin="37,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,180,0,0" TextWrapping="Wrap" Text="{Binding Model.ManufactureCountry}" VerticalAlignment="Top" Width="269" Height="25"/>
        <Label Content="Контрагент" HorizontalAlignment="Left" Margin="39,219,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Counteragents}" SelectedItem="{Binding SelectedCounteragent}" HorizontalAlignment="Left" Margin="37,250,0,0" VerticalAlignment="Top" Width="268"/>
        <DatePicker SelectedDate="{Binding Model.ManufactureDate}" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top" Width="269"/>
        <Label Content="Материалы" HorizontalAlignment="Left" Margin="39,295,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="254,686,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="159,686,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.493,0.723"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="39,599,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,603,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="39,632,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,636,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
