ProductionManagementClient/ProductionManagementClient/Views/Materials/MaterialOrderCreateWin.xaml

<Window x:Class="ProductionManagementClient.Views.Materials.MaterialOrderCreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Materials" xmlns:materials="clr-namespace:ProductionManagementClient.ViewModels.Materials"
        mc:Ignorable="d"
        Title="Добавление данных о заказах материалов" Height="594" Width="353" ResizeMode="NoResize">
    <Grid>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,54,0,0" TextWrapping="Wrap" Text="{Binding Model.OrderNumber}" VerticalAlignment="Top" Width="269" Height="22"/>
        <Label Content="Дата производства" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Страна производства" HorizontalAlignment="Left" Margin="37,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,180,0,0" TextWrapping="Wrap" Text="{Binding Model.ManufactureCountry}" VerticalAlignment="Top" Width="269" Height="25"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="34,216,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,247,0,0" TextWrapping="Wrap" Text="{Binding Model.Count}" VerticalAlignment="Top" Width="269" Height="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="36,283,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,314,0,0" TextWrapping="Wrap" Text="{Binding Model.Price}" VerticalAlignment="Top" Width="268" Height="22"/>
        <Label Content="Контрагент" HorizontalAlignment="Left" Margin="36,421,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" HorizontalAlignment="Left" Margin="36,379,0,0" VerticalAlignment="Top" Width="269"/>
        <Label Content="Материал" HorizontalAlignment="Left" Margin="37,348,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Counteragents}" SelectedItem="{Binding SelectedCounteragent}" HorizontalAlignment="Left" Margin="36,452,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="251,513,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="159,513,0,0" VerticalAlignment="Top" Width="82"/>
        <DatePicker SelectedDate="{Binding Model.ManufactureDate}" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top" Width="269"/>
    </Grid>
</Window>
