ProductionManagementClient/ProductionManagementClient/Views/Materials/MaterialReserveCreateWin.xaml

<Window x:Class="ProductionManagementClient.Views.Materials.MaterialReserveCreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Materials"
        mc:Ignorable="d"
        Title="Добавление материалов на склад" Height="221" Width="353" ResizeMode="NoResize">
    <Grid>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="122,27,0,0" TextWrapping="Wrap" Text="{Binding Model.Count}" VerticalAlignment="Top" Width="182"/>
        <Label Content="Склад:" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Orders}" SelectedItem="{Binding PlaceSelectedOrder}" HorizontalAlignment="Left" Margin="122,58,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Номер заказа:" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding StoragePlaces}" SelectedItem="{Binding SelectedStorage}" HorizontalAlignment="Left" Margin="122,94,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="252,143,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="158,143,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>
