ProductionManagementClient/ProductionManagementClient/Views/Counteragents/CounteragentsCreateWin.xaml

<Window x:Class="ProductionManagementClient.Views.Counteragents.CounteragentsCreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Counteragents"
        mc:Ignorable="d"
        Title="Добавление данных о контрагентах" Height="389" Width="353" ResizeMode="NoResize">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,27,0,0" TextWrapping="Wrap" Text="{Binding Model.Name}" VerticalAlignment="Top" Width="199"/>
        <Label Content="ИНН:" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,58,0,0" TextWrapping="Wrap" Text="{Binding Model.INN}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Счёт:" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,89,0,0" TextWrapping="Wrap" Text="{Binding Model.AccountNumber}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,123,0,0" TextWrapping="Wrap" Text="{Binding Model.PhoneNumber}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="32,219,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,225,0,0" TextWrapping="Wrap" Text="{Binding Model.Address}" VerticalAlignment="Top" Width="200" Height="64"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="250,308,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="156,308,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Индекс:" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,156,0,0" TextWrapping="Wrap" Text="{Binding Model.PostalCode}" VerticalAlignment="Top" Width="198"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="32,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,188,0,0" TextWrapping="Wrap" Text="{Binding Model.RegistrationCountry}" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
