ProductionManagementClient/ProductionManagementClient/Views/SettingsWin.xaml

<Window x:Class="ProductionManagementClient.Views.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views"
        mc:Ignorable="d"
        Title="Настройки" Height="143" Width="369">
    <Grid>
        <Label Content="Адрес сервера:" HorizontalAlignment="Left" Margin="21,29,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Uri}" HorizontalAlignment="Left" Margin="118,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Command="{Binding SetUriCommand}" Content="Принять" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="175,72,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Content="Отмена" HorizontalAlignment="Left" Margin="256,72,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
