ProductionManagementClient/ProductionManagementClient/Views/Products/FinishedProductsSalesCreateWin.xaml

<Window x:Class="ProductionManagementClient.Views.Products.FinishedProductsSalesCreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Products" xmlns:products="clr-namespace:ProductionManagementClient.ViewModels.Products" d:DataContext="{d:DesignInstance Type=products:FinishedProductsSalesCreateViewModel}"
        mc:Ignorable="d"
        Title="Добавление продукции в заказ" Height="244" Width="364" ResizeMode="NoResize">
    <Grid>
        <Label Content="Продукция:" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left" Margin="114,26,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Заказ:" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Model.Count}" HorizontalAlignment="Left" Margin="114,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="266,160,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="172,160,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
