ProductionManagementClient/ProductionManagementClient/Views/Products/ManufacturingNewProductWIn.xaml

<Window x:Class="ProductionManagementClient.Views.Products.ManufacturingNewProductWIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Products" xmlns:products="clr-namespace:ProductionManagementClient.ViewModels.Products" d:DataContext="{d:DesignInstance Type=products:ManufacturingNewProductViewModel}"
        mc:Ignorable="d"
        Title="Изготовление продукции" Height="161" Width="330" ResizeMode="NoResize">
    <Grid>
        <Label Content="Продукция" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedPeoduct}" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Width="199"/>
        <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Content="Добавить" HorizontalAlignment="Left" Margin="222,94,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,54,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
