ProductionManagementClient/ProductionManagementClient/Views/Products/SalesCreateWin.xaml

<Window x:Class="ProductionManagementClient.Views.Products.SalesCreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Products" xmlns:products="clr-namespace:ProductionManagementClient.ViewModels.Products" d:DataContext="{d:DesignInstance Type=products:SalesCreateViewModel}"
        mc:Ignorable="d"
        Title="Добавление данных о заказах продукции" Height="325" Width="353" ResizeMode="NoResize">
    <Grid>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,54,0,0" TextWrapping="Wrap" Text="{Binding Model.OrderNumber}" VerticalAlignment="Top" Width="269" Height="22"/>
        <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Контрагент" HorizontalAlignment="Left" Margin="40,158,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Counteragents}" SelectedItem="{Binding SelectedCounteragent}" HorizontalAlignment="Left" Margin="38,189,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="254,241,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="159,241,0,0" VerticalAlignment="Top" Width="82"/>
        <DatePicker SelectedDate="{Binding Model.OrderDate}" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top" Width="269"/>
    </Grid>
</Window>
