ProductionManagementClient/ProductionManagementClient/Views/Products/SalesRegistrationCreateWin.xaml

<Window x:Class="ProductionManagementClient.Views.Products.SalesRegistrationCreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Products" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:products="clr-namespace:ProductionManagementClient.ViewModels.Products" d:DataContext="{d:DesignInstance Type=products:SalesRegistrationCreateViewModel}"
        mc:Ignorable="d"
        Title="Окно оформления заказа" Height="635" Width="348" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="MaterialsTable" ItemsSource="{Binding Products}" Margin="0,251,0,0" HorizontalAlignment="Center" Width="268" Height="258" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                         Command="{Binding IsSelected}"
                         CommandParameter="{Binding SelectedValue, ElementName=MaterialsTable}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,54,0,0" TextWrapping="Wrap" Text="{Binding Model.OrderNumber}" VerticalAlignment="Top" Width="269" Height="22"/>
        <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Контрагент" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Counteragents}" SelectedItem="{Binding SelectedCounteragent}" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top" Width="268"/>
        <DatePicker SelectedDate="{Binding Model.OrderDate}" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top" Width="269"/>
        <Label Content="Продукция" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="255,568,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="160,568,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.493,0.723"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="40,524,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="122,528,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
