ProductionManagementClient/ProductionManagementClient/Views/Users/UsersEditWin.xaml

<Window x:Class="ProductionManagementClient.Views.Users.UsersEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Users"
        mc:Ignorable="d"
        Title="Изменение данных о пользователях" Height="245" Width="353" ResizeMode="NoResize">
    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,27,0,0" TextWrapping="Wrap" Text="{Binding Model.Login}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,58,0,0" TextWrapping="Wrap" Text="{Binding Model.Password}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" Margin="105,88,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" HorizontalAlignment="Left" Margin="105,124,0,0" VerticalAlignment="Top" Width="199"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="251,173,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="157,173,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>
