ProductionManagementClient/ProductionManagementClient/Views/Employees/EmployeesEditWin.xaml

<Window x:Class="ProductionManagementClient.Views.EmployeesEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views" xmlns:viewmodels="clr-namespace:ProductionManagementClient.ViewModels"
        mc:Ignorable="d"
        Title="Редактирование данных о сотрудниках" Height="346" Width="353" ResizeMode="NoResize">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,27,0,0" TextWrapping="Wrap" Text="{Binding Model.Surname}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,58,0,0" TextWrapping="Wrap" Text="{Binding Model.Name}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,89,0,0" TextWrapping="Wrap" Text="{Binding Model.MiddleName}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Паспорт:" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,122,0,0" TextWrapping="Wrap" Text="{Binding Model.PassportNumber}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,154,0,0" TextWrapping="Wrap" Text="{Binding Model.PhoneNumber}" VerticalAlignment="Top" Width="199"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="32,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,189,0,0" TextWrapping="Wrap" Text="{Binding Model.Address}" VerticalAlignment="Top" Width="199" Height="64"/>
        <Button Content="Назад" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="251,270,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="156,270,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
