ProductionManagementClient/ProductionManagementClient/Views/Menus/AdminMainWin.xaml

<Window x:Class="ProductionManagementClient.Views.Menus.AdminMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Menus" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:ProductionManagementClient.ViewModels" xmlns:menus="clr-namespace:ProductionManagementClient.ViewModels.Menus"
        Title="Окно администратора" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,577,0">
            <TreeView Name="MainTreeView" HorizontalAlignment="Left" Width="223">
                <TreeViewItem IsExpanded="True" Header="Таблицы">
                    <TreeViewItem IsSelected="True" Name="Users" Header="Пользователи" />
                    <TreeViewItem Name="Roles" Header="Роли" />
                    <TreeViewItem Name="Employees" Header="Сотрудники" />
                    <TreeViewItem Name="Salaries" Header="Зарплаты" />
                    <TreeViewItem Name="Counteragents" Header="Контрагенты" />
                    <TreeViewItem Name="StoragePlaces" Header="Склады" />
                    <TreeViewItem Name="Materials" Header="Материалы" />
                    <TreeViewItem Name="Purchases" Header="Закупки" />
                    <TreeViewItem Name="MaterialsPurchases" Header="Материалы из заказа" />
                    <TreeViewItem Name="MaterialReserves" Header="Материалы на складе" />
                    <TreeViewItem Name="Products" Header="Продукция" />
                    <TreeViewItem Name="FinishedProducts" Header="Изготовленная продукция" />
                    <TreeViewItem Name="ProductsReserves" Header="Продукция на складе" />
                    <TreeViewItem Name="Sales" Header="Продажи" />
                    <TreeViewItem Name="FinishedProductsSales" Header="Продукция из заказа" />
                    <TreeViewItem Name="MaterialsForProducts" Header="Рецептура продукции" />
                    <TreeViewItem Name="MaterialsForFinishedProducts" Header="Использованные материалы" />
                </TreeViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction 
                         Command="{Binding SelectItemCommand}"
                         CommandParameter="{Binding SelectedItem, ElementName=MainTreeView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>
        <Grid Margin="223,0,0,0">
            <DataGrid Name="MainTable" ItemsSource="{Binding DataContainer.Table}" AutoGenerateColumns="True" Margin="22,58,31,82">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <i:InvokeCommandAction 
                         Command="{Binding SortCommand}"
                         PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="AutoGeneratingColumn">
                        <i:InvokeCommandAction 
                         Command="{Binding SkipColumnsCommand}"
                         PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Button Command="{Binding PreviousPageCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTreeView}" Content="Предыдущая" Margin="0,0,165,42" HorizontalAlignment="Right" Width="86" Height="20" VerticalAlignment="Bottom"/>
            <Button Content="{Binding PageIndex}" Margin="0,0,127,42" HorizontalAlignment="Right" Width="27" Height="20" VerticalAlignment="Bottom"/>
            <Button Command="{Binding NextPageCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTreeView}" Content="Следующая" Margin="0,0,31,42" HorizontalAlignment="Right" Width="86" Height="20" VerticalAlignment="Bottom"/>
            <Button Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="22,33,0,0" Width="22" Height="20" VerticalAlignment="Top">
                <Image Source="../../Resources/plus.png"/>
            </Button>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTable}" HorizontalAlignment="Left" Margin="49,33,0,0" Width="22" Height="20" VerticalAlignment="Top">
                <Image Source="../../Resources/pensil.jpg"/>
            </Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTable}" HorizontalAlignment="Left" Margin="76,33,0,0" Width="22" Height="20" VerticalAlignment="Top">
                <Image Source="../../Resources/trash.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
