ProductionManagementClient/ProductionManagementClient/Views/Menus/AdminMainWin.xaml

<Window x:Class="ProductionManagementClient.Views.Menus.AdminMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Menus" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:ProductionManagementClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminMainViewModel}"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,577,0">
            <TreeView Name="MainTreeView">
                <TreeViewItem Header="Таблицы">
                    <TreeViewItem Name="Users" Header="Пользователи" />
                    <TreeViewItem Name="Roles" Header="Роли" />
                    <TreeViewItem Name="Employees" Header="Сотрудники" />
                </TreeViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction 
                         Command="{Binding SelectItemCommand}"
                         CommandParameter="{Binding SelectedItem, ElementName=MainTreeView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>
        <Grid Margin="223,0,0,0" HorizontalAlignment="Left" Width="577">
            <DataGrid Name="MainTable" ItemsSource="{Binding DataContainer.Table}" AutoGenerateColumns="True"  Margin="22,60,0,0" HorizontalAlignment="Left" Width="524" Height="292" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <i:InvokeCommandAction 
                         Command="{Binding SortCommand}"
                         PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <TextBox HorizontalAlignment="Left" Margin="250,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="20"/>
            <Button Content="Поиск" HorizontalAlignment="Left" Margin="498,25,0,0" VerticalAlignment="Top" Width="48"/>
            <Button Command="{Binding PreviousPageCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTreeView}" Content="Предыдущая" Margin="326,372,0,0" HorizontalAlignment="Left" Width="86" Height="20" VerticalAlignment="Top"/>
            <Button Content="{Binding PageIndex}" Margin="423,372,0,0" HorizontalAlignment="Left" Width="27" Height="20" VerticalAlignment="Top"/>
            <Button Command="{Binding NextPageCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTreeView}" Content="Следующая" Margin="460,372,0,0" HorizontalAlignment="Left" Width="86" Height="20" VerticalAlignment="Top"/>
            <Button Command="{Binding AddCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="22,372,0,0" VerticalAlignment="Top" Width="72"/>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTable}" Content="Изменить" HorizontalAlignment="Left" Margin="103,372,0,0" VerticalAlignment="Top" Width="72"/>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTable}" Content="Удалить" HorizontalAlignment="Left" Margin="184,372,0,0" VerticalAlignment="Top" Width="72"/>
        </Grid>
    </Grid>
</Window>
