ProductionManagementClient/ProductionManagementClient/Views/Menus/HrMainWin.xaml

<Window x:Class="ProductionManagementClient.Views.Menus.HrMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Menus" xmlns:menus="clr-namespace:ProductionManagementClient.ViewModels.Menus" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=menus:HrMainViewModel}"
        mc:Ignorable="d"
        Title="Отдел кадров" Height="549" Width="800">
    <Grid Margin="0,0,0,0">
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <DataGrid Name="EmployeeGrid" ItemsSource="{Binding EmployeesContainer.Table}" Margin="23,176,23,85">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Sorting">
                                <i:InvokeCommandAction 
                         Command="{Binding SortCommand}"
                         PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="AutoGeneratingColumn">
                                <i:InvokeCommandAction 
                         Command="{Binding SkipColumnsCommand}"
                         PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <Button Command="{Binding PreviousPageCommand}" Content="Предыдущая" HorizontalAlignment="Right" Margin="0,0,152,43" Width="98" Height="20" VerticalAlignment="Bottom"/>
                    <Button Content="{Binding PageIndex}" Margin="0,0,119,43" HorizontalAlignment="Right" Width="22" Height="20" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding NextPageCommand}" Content="Следующая" HorizontalAlignment="Right" Margin="0,0,23,43" Width="85" Height="20" VerticalAlignment="Bottom"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="23,30,0,0" HorizontalAlignment="Left" Width="208" Height="121" VerticalAlignment="Top">
                        <Grid>
                            <Button Content="Добавить сотрудника" Command="{Binding AddEmployeeCommand}" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Width="163"/>
                            <Button Content="Редактировать данные" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding SelectedItem, ElementName=EmployeeGrid}" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Width="163"/>
                            <Button Content="Удалить сотрудника" Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding SelectedItem, ElementName=EmployeeGrid}" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Width="163"/>
                        </Grid>
                    </Border>
                    <Label Content="Изменение данных" Background="White" Foreground="Gray" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="259,30,0,0" Height="121" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
                        <Grid>
                            <RadioButton GroupName="Reports" IsChecked="{Binding DismissalIsChecked}" Content="Приказ об увольнении" Margin="9,17,48,85"/>
                            <RadioButton GroupName="Reports" Content="Приказ о найме" Margin="9,44,48,59"/>
                            <Button Command="{Binding CreateReportCommand}" Content="Создать" HorizontalAlignment="Left" Margin="151,87,0,0" VerticalAlignment="Top" Width="67"/>
                        </Grid>
                    </Border>
                    <Label Background="White" Foreground="Gray"  Content="Тип отчёта" HorizontalAlignment="Left" Margin="272,16,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Зарплаты">
                <Grid >
                    <Button Command="{Binding AddSalaryCommand}" HorizontalAlignment="Left" Margin="23,20,0,0" Width="22" Height="21" VerticalAlignment="Top">
                        <Image Source="../../Resources/plus.png"/>
                    </Button>
                    <DataGrid ItemsSource="{Binding Salaries.Table}" Margin="23,49,23,75">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AutoGeneratingColumn">
                                <i:InvokeCommandAction 
                         Command="{Binding SkipColumnsCommand}"
                         PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Margin="0,19,23,0" HorizontalAlignment="Right" Width="167" Height="22" VerticalAlignment="Top"/>
                    <Label Content="Сотрудник:" Margin="0,18,195,0" HorizontalAlignment="Right" Width="71" Height="26" VerticalAlignment="Top"/>
                    <Button Command="{Binding CreatePaySheetCommand}" Content="Расчётный лист" HorizontalAlignment="Left" Margin="23,0,0,35" Width="157" Height="20" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding CreateSalaryReportCommand}" Content="Составить отчёт" HorizontalAlignment="Left" Margin="194,0,0,35" Width="157" Height="20" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
