ProductionManagementClient/ProductionManagementClient/Views/Menus/LogisticMainWin.xaml

<Window x:Class="ProductionManagementClient.Views.Menus.LogisticMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Menus" xmlns:menus="clr-namespace:ProductionManagementClient.ViewModels.Menus" d:DataContext="{d:DesignInstance Type=menus:LogisticMainViewModel}"
        mc:Ignorable="d"
        Title="Окно логистики" Height="562" Width="863" ResizeMode="CanResize">
    <Grid>
        <TabControl>
            <TabItem Header="Материалы">
                <Grid Background="White">
                    <DataGrid ItemsSource="{Binding Materials.Reserves}" Margin="26,58,26,274"/>
                    <Label Content="Склад:" Margin="0,25,204,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
                    <ComboBox ItemsSource="{Binding StoragePlaces}" SelectedItem="{Binding SelectedStoragePlaceMat}" Margin="0,27,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173"/>
                    <Label Content="Материалы на складе" FontSize="20" HorizontalAlignment="Left" Margin="26,21,0,0" Height="37" VerticalAlignment="Top"/>
                    <DataGrid Name="PendingTable" ItemsSource="{Binding Materials.PendingUnloading}" Margin="26,0,204,60" Height="163" VerticalAlignment="Bottom"/>
                    <Label Content="Ожидающие разгрузки" FontSize="20" HorizontalAlignment="Left" Margin="26,0,0,223" Height="37" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding AddMaterialReserveCommand}" CommandParameter="{Binding SelectedItem, ElementName=PendingTable}" Content="Разгрузить" HorizontalAlignment="Right" Margin="0,0,204,23" Width="81" Height="20" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTable}" Margin="0,0,204,228" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22">
                        <Image Source="../../Resources/reload.png" Height="13"/>
                    </Button>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,26,104" HorizontalAlignment="Right" Width="164" Height="119" VerticalAlignment="Bottom">
                        <Grid>
                            <Button Content="Наличие материалов" Command="{Binding AvailableMaterialsReportCommand}" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" Width="128" Height="26" Grid.ColumnSpan="2"/>
                            <Button Content="Расход материалов" Command="{Binding ConsumptionMaterialsReportCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="26" Margin="17,67,0,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                    <Label Content="Отчёты" Background="White" Foreground="Gray" Margin="0,0,131,212" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>

                </Grid>
            </TabItem>
            <TabItem Header="Продукция">
                <Grid Background="White">
                    <DataGrid ItemsSource="{Binding Productions.Reserves}" Margin="26,58,26,274"/>
                    <Label Content="Склад:" Margin="0,25,204,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
                    <ComboBox ItemsSource="{Binding StoragePlaces}" SelectedItem="{Binding SelectedStoragePlaceProd}" Margin="0,27,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173"/>
                    <Label Content="Продукция на складе" FontSize="20" HorizontalAlignment="Left" Margin="26,21,0,0" Height="37" VerticalAlignment="Top"/>
                    <DataGrid Name="PendingTableProd" ItemsSource="{Binding Productions.PendingUnloading}" Margin="26,0,204,60" Height="163" VerticalAlignment="Bottom"/>
                    <Label Content="Ожидающие разгрузки" FontSize="20" HorizontalAlignment="Left" Margin="26,0,0,223" Height="37" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding AddProductReserveCommand}" CommandParameter="{Binding SelectedItem, ElementName=PendingTableProd}" Content="Разгрузить" HorizontalAlignment="Right" Margin="0,0,204,23" Width="81" Height="20" VerticalAlignment="Bottom"/>
                    <Button Command="{Binding UpdateProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTable}" Margin="0,0,204,228" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22">
                        <Image Source="../../Resources/reload.png" Height="13"/>
                    </Button>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,26,104" HorizontalAlignment="Right" Width="164" Height="119" VerticalAlignment="Bottom">
                        <Grid>
                            <Button Content="Наличие продукции" Command="{Binding AvailableMaterialsReportCommand}" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" Width="128" Height="26" Grid.ColumnSpan="2"/>
                            <Button Content="Расход продукции" Command="{Binding ConsumptionMaterialsReportCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="26" Margin="17,67,0,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                    <Label Content="Отчёты" Background="White" Foreground="Gray" Margin="0,0,131,212" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
