ProductionManagementClient/ProductionManagementClient/Views/Menus/LoginWin.xaml

<Window x:Class="ProductionManagementClient.Views.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="213" Width="346"
        ResizeMode="NoResize">

    <Grid>
        <TextBox Text="{Binding User.Login}"  HorizontalAlignment="Left" Margin="106,37,0,0" TextWrapping="Wrap" Width="160" Height="21" VerticalAlignment="Top"/>
        <TextBox Text="{Binding User.Password}" HorizontalAlignment="Left" Margin="106,70,0,0" VerticalAlignment="Top" Width="160" Height="21"/>
        <Button Name="EnterButton"  Command="{Binding LoginCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Content="Войти" Margin="61,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" Height="27"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="52,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SettingsCommand}" HorizontalAlignment="Left" Margin="237,106,0,0" VerticalAlignment="Top" Height="27" Width="29">
            <Image Source="../../Resources/gear.png"/>
        </Button>

    </Grid>

</Window>
