ProductionManagementClient/ProductionManagementClient/Views/Menus/ManufacturerMainWin.xaml

<Window x:Class="ProductionManagementClient.Views.Menus.ManufacturerMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementClient.Views.Menus" xmlns:menus="clr-namespace:ProductionManagementClient.ViewModels.Menus" d:DataContext="{d:DesignInstance Type=menus:ManufacturerMainViewModel}"
        mc:Ignorable="d"
        Title="Производственный цех" Height="464" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Products}" Margin="20,52,325,249"/>
        <Label Content="Изготовленная продукция" FontSize="20" Margin="20,10,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260"/>
        <DataGrid ItemsSource="{Binding Materials}" Margin="20,0,325,34" Height="151" VerticalAlignment="Bottom"/>
        <Label Content="Материалы в наличии" FontSize="20" Margin="20,0,0,194" HorizontalAlignment="Left" Width="216" Height="37" VerticalAlignment="Bottom"/>
        <Label Content="Рецептура изделий" FontSize="20" Margin="0,10,25,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"/>
        <ComboBox ItemsSource="{Binding CbProducts}" SelectedItem="{Binding SelectedCbProduct}" Margin="0,52,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"/>
        <DataGrid Name="MaterialsForProductsTable" ItemsSource="{Binding MaterialsForProducts}" Margin="0,89,25,34" HorizontalAlignment="Right" Width="260"/>
        <Button Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="0,22,325,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
